<!DOCTYPE html>
<html>
<head>
<style>
IMG.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

IMG.poster {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 75% 20%;
  grid-template-areas: "." ".";
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 60% 10%;
  grid-template-areas: ". . . .";
}
.button {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  width: 80%;
  border-radius: 12px;
  font-size: 18px;
}
.columns {
  height: 100%
}






</style>
</head>
<body>
<div class="grid-container">
  <img class = "logo" src="https://res.cloudinary.com/dirbnqgl0/image/upload/v1558054218/WechatIMG2668.jpg" >
  <img class="poster" src="https://res.cloudinary.com/dirbnqgl0/image/upload/v1558048806/WechatIMG2667.png" >
  <div class="grid-container-2">
    <div class = 'columns'>
    <img src="https://res.cloudinary.com/dirbnqgl0/image/upload/v1558054218/WechatIMG2670.jpg" style="width:100%">
    </div>

    <div class = 'columns'>
    <img src="https://res.cloudinary.com/dirbnqgl0/image/upload/v1558054218/WechatIMG2669.jpg" style="width:100%">
    </div>

    <div class = 'columns'>
    <img src="https://res.cloudinary.com/dirbnqgl0/image/upload/v1558054218/WechatIMG2672.jpg" style="width:100%">
    </div>

    <div class = 'columns'>
    <img src="https://res.cloudinary.com/dirbnqgl0/image/upload/v1558054218/WechatIMG2671.jpg" style="width:100%">
    </div>

      <button class = "button" onclick="location.href='https://www.halitube.com'" type="button">
           Buy Me</button>
      <button class = "button" onclick="location.href='https://www.halitube.com'" type="button">
      Buy Me</button>
      <button class = "button" onclick="location.href='https://www.halitube.com'" type="button">
      Buy Me</button>
      <button class = "button" onclick="location.href='https://www.halitube.com'" type="button">
      Buy Me</button>


  </div>

</div>



</body>
</html>
